# java

./: Hello.java  README.md
RuoYi-Vue-springboot3/: pom.xml  ry-vue.sql  参考代码.vue  开发需求分析报告.md  教学质量分析报告自动生成系统功能设计方案.md  数据库创建语句.sql  数据库设计文档.md  系统功能详细设计.md  菜单及路由配置.md  课程目标达成情况分析系统开发计划.md
RuoYi-Vue-springboot3/doc/: ~$9：样例 操作系统实验-课程目标达成情况分析表.docx  《数据库应用》教学大纲-韩培友.doc  测试.xlsx  测试_信息学院试卷实质审查表.docx  测试_成绩单.xls  测试_成绩细目表.xlsx  测试——信息学院试卷实质审查表.docx  测试——成绩单.xls  附件2：信息学院试卷实质审查表 -空表.docx  附件3：成绩单模板（教务系统中可自动导出）.xls  附件7：课程教学质量分析报告模板（简单版本）.docx  附件7：课程目标达成情况分析报告的模板（授课学生为计算机学院学生）.doc  附件8：样例  操作系统-2020-课程目标达成情况分析报告.doc  附件9：样例 操作系统实验-课程目标达成情况分析表.docx
RuoYi-Vue-springboot3/ruoyi-admin/: pom.xml
RuoYi-Vue-springboot3/ruoyi-admin/src/main/resources/: application.yml
RuoYi-Vue-springboot3/ruoyi-common/: pom.xml
RuoYi-Vue-springboot3/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
RuoYi-Vue-springboot3/ruoyi-ui/src/api/achievement/: achievement.js
RuoYi-Vue-springboot3/ruoyi-ui/src/api/analysis/: analysis.js
RuoYi-Vue-springboot3/ruoyi-ui/src/api/course/: course.js
RuoYi-Vue-springboot3/ruoyi-ui/src/api/goal/: goal.js
RuoYi-Vue-springboot3/ruoyi-ui/src/utils/: request.js
RuoYi-Vue-springboot3/ruoyi-ui/src/views/: index.vue
backend/: pom.xml
backend/src/main/java/com/example/DTO/: AlipaymentOrder.java  PayDTO.java  Response.java
backend/src/main/java/com/example/config/: CorsConfig.java  EnvConfig.java  HttpsRedirectConfig.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: AddressController.java  AftersaleController.java  AliPayController.java  CategoryController.java  CollectController.java  DeepSeekController.java  ExpressController.java  ExpressorderController.java  GoodsController.java  LoginController.java  OrderController.java  PicController.java  ShoppingcartController.java  StockhistoryController.java  StripeController.java  UserController.java
backend/src/main/java/com/example/domain/: Address.java  Aftersale.java  Alipay.java  Category.java  Collect.java  Express.java  Expressorder.java  Goods.java  Goodspics.java  Order.java  Shoppingcart.java  Stockhistory.java  StripePayment.java  User.java
backend/src/main/java/com/example/handler/: BlobTypeHandler.java
backend/src/main/java/com/example/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/mapper/: AddressMapper.java  AftersaleMapper.java  AlipayMapper.java  CategoryMapper.java  CollectMapper.java  ExpressMapper.java  ExpressorderMapper.java  GoodsMapper.java  GoodspicsMapper.java  OrderMapper.java  ShoppingcartMapper.java  StockhistoryMapper.java  UserMapper.java  stripePaymentMapper.java
backend/src/main/java/com/example/service/: AddressService.java  AftersaleService.java  AlipayService.java  CategoryService.java  CollectService.java  DeepSeekService.java  ExpressService.java  ExpressorderService.java  GoodsService.java  GoodspicsService.java  OrderService.java  ShoppingcartService.java  StockhistoryService.java  StripeService.java  UserService.java
backend/src/main/java/com/example/service/impl/: AddressServiceImpl.java  AftersaleServiceImpl.java  AlipayServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ExpressServiceImpl.java  ExpressorderServiceImpl.java  GoodsServiceImpl.java  GoodspicsServiceImpl.java  OrderServiceImpl.java  ShoppingcartServiceImpl.java  StockhistoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/utils/: AlipayTimeoutTask.java  GenerateNum.java  JwtUtils.java  PayUtil.java  Result.java
backend/src/main/resources/: application.yml  keystore.p12  mybatis-config.xml
backend/src/main/resources/mapper/: AddressMapper.xml  AftersaleMapper.xml  AlipayMapper.xml  CategoryMapper.xml  CollectMapper.xml  ExpressMapper.xml  ExpressorderMapper.xml  GoodsMapper.xml  GoodspicsMapper.xml  OrderMapper.xml  ShoppingcartMapper.xml  StockhistoryMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-GCnwK3Ll.js  index-velLox-h.css
backend/src/test/java/: TestChat.java
frontend/: .env.production  README.md  docgen.config.cjs  package-lock.json  package.json  styleguide.config.cjs  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: global.css  main.css
frontend/src/components/: Goods-Search.vue  Shop-Logo.vue  translate.vue
frontend/src/components/block/: Shop-Logo.vue
frontend/src/components/block-admin/: admin-Inventory.vue  admin-aftersale-finish.vue  admin-aftersale-un.vue  admin-detail.vue  admin-order-finish.vue  admin-order-ing.vue  admin-order-un.vue  admin-order.vue  admin-product.vue  admin-pwd.vue  admin-stock.vue  adminHead.vue  adminMain-user.vue  adminMenu.vue  good-category.vue  shelf-history.vue  shelf-ing.vue  shelf-never.vue
frontend/src/components/block-buyer/: OrderForm.vue  buyer-Neworder.vue  buyer-account-info.vue  buyer-address-info.vue  buyer-aftersale-finish.vue  buyer-aftersale-un.vue  buyer-detail.vue  buyer-header.vue  buyer-info.vue  buyer-menu.vue  buyer-order-finish.vue  buyer-order-ing.vue  buyer-order-un.vue  buyer-search.vue  buyer-searchGoods.vue  buyer-trade-info.vue
frontend/src/components/block-login/: login-user.vue  register.vue
frontend/src/components/block-rich/: RichText.vue  UpdateRichText.vue
frontend/src/components/block-search/: Goods-Search.vue  buyer-search.vue
frontend/src/locales/: index.js
frontend/src/locales/lang/: en.json  zh.json
frontend/src/network/: axios_config.js
frontend/src/router/: index.js
frontend/src/store/: get.js  index.js
frontend/src/store/module/: user.js
frontend/src/utils/: auth.js  re.js  request.js
frontend/src/view/: login-home.vue
frontend/src/view/admin/: Home-admin.vue  admin-NewPro.vue  admin-Update.vue  admin-newCat.vue
frontend/src/view/buyer/: Home-buyer.vue  Home-buyerInfor.vue  buyer-Neworder.vue  buyer-Pay.vue  buyer-ShoppingCart.vue  buyer-collect.vue  buyer-detail.vue
sql/: sql.txt
(+102 files in other folders)
